Algoritmo "EXERCISE6I"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/02/2022
Var
r, a: real

Inicio
repita
   escreval ("digite um número para saber sua raiz quadrada")
            leia (a)
até (a) >= 0
//raiz
      r <- 0
repita
      r <- r +1
      
ate ( r * r ) > (a)
      r <- r - 1
      
      limpatela
      escreval (" a raiz é de aproximadamente: ", r )
      


Fimalgoritmo

