Algoritmo "EXERCISE6H"
// 
//  
// DescriÓÐo   : Aqui vocõ descreve o que o programa faz! (funÓÐo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/02/2022
Var
v, c, l, a: real


Inicio
 repita
   escreval ("digite um comprimento para saber o volume da caixa")
            leia(c)
 atÕ (c) > 0

repita
   escreval ("digite uma largura para a caixa")
            leia(l)
atÕ (l) > 0

repita
   escreval("digite uma altura para a caixa")
            leia(a)
atÕ (a) > 0

v <- c * l * a

escreval("o volume desta caixa Õ de=", v)


Fimalgoritmo